<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, purple, royalblue );
            height: 100vh;
            color: white;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: white;
        }
        .botao:hover{
             background-color: black;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Kauany Carla Ressel</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado">839</p>
            <table>
                <tr>
                    <td><button class="botao" onclick="Insert("C")">C</button></td>
                    <td><button class="botao" onclick="Insert("<")"><</button></td>
                    <td><button class="botao" onclick="Insert("/")">/</button></td>
                    <td><button class="botao" onclick="Insert("X")">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="Insert("7")">7</button></td>
                    <td><button class="botao" onclick="Insert("8")">8</button></td>
                    <td><button class="botao" onclick="Insert("9")">9</button></td>
                    <td><button class="botao" onclick="Insert("-")">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="Insert("4")">4</button></td>
                    <td><button class="botao" onclick="Insert("5")">5</button></td>
                    <td><button class="botao" onclick="Insert("6")">6</button></td>
                    <td><button class="botao" onclick="Insert("+")">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="Insert("1")">1</button></td>
                    <td><button class="botao" onclick="Insert("2")">2</button></td>
                    <td><button class="botao" onclick="Insert("3")">3</button></td>
                    <td rowspan="2"><button class="botao" onclick="Insert("=")" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" onclick="Insert("0")" style="width: 106px;">0</button></td>
                    <td><button class="botao">.</button></td>
                   
                </tr>
            </table>
        </div>
    </div>
    <script>
        Function Insert(num)
        {
            document.getElementById("resultado").innerHTML = num;
        }
    </script>
</body>
</html>